{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@locales/*": ["../../locales/*"]
    },
    "types": ["@follow/types/global", "vite/client"],
    "allowImportingTsExtensions": true,
    "strict": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true
  },
  "include": ["**/*.ts", "**/*.tsx", "nativewind-env.d.ts"],
  "exclude": ["./native", "./web-app", "../../node_modules"]
}
